@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
   
}

body{
                    background-color:#f9f1f0;
}
header {
    background: linear-gradient(#d57eea,#e5ccc3);
    
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px ;
}

.logo{
    text-decoration: none;
    background: linear-gradient(#30043f,#7b5995);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.navigation a{
                    background: linear-gradient(#30043f,#7b5995);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
    text-decoration: none;
    font-size: 1.3em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    color: #601cfc;
}

section {
    padding: 100px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    
    background: url() no-repeat;
    margin-right: 20px;
    background-position: right;
    size: 30px;
    background-attachment: fixed;
}

.main h2 {
                    background: linear-gradient(#30043f,#7b5995);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    background: linear-gradient(#30043f,#7b5995);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
    font-size: 3em;
    font-weight: 600;
    position: relative;
}

.main h2 span::after{
    content: '|';
    position: absolute;
    right: 0px;
    color:#d57eea;
    background-color:#f9f1f0;
    width: 80%;
    animation: typing 3s steps(370) alternate infinite,
                line 1s infinite;
}
@keyframes typing{
    to{
        width: 0%;
    }
}
@keyframes line {
    50%{
        color: transparent;
    }
}


.main h3 {
    color: #000;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    color: #000;
    background-color:#7b5995 ;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover {
                    background: linear-gradient(#30043f,#7b5995);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;  
    transform: scale(1.1);
}

.social-icons a {
    color: #000;
    font-size: 1.7em;
    padding-right: 30px;
}

.title {
    display: flex;
    justify-content: center;
    background: linear-gradient(#30043f,#7b5995);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card .icon {
                    background: linear-gradient(#30043f,#7b5995);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;      
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3{
                    background: linear-gradient(#30043f,#7b5995);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;  
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects {
    background: linear-gradient(#d57eea,#e5ccc3);
    
    
}
.contact .icon{
    font-size: 4.5em;
}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 1.5em;
}

.footer {
                    background: linear-gradient(#d57eea,#e5ccc3);
    color: #000;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
                    background: linear-gradient(#30043f,#7b5995);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;  
}

.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;
}

@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
     
    }
}
.image {
    display: grid;
    right: 100%;
  }
  .image img {
    width: min(35rem, 80%);
    border-radius: 50%;
   position: absolute;
   left: 60%;
   bottom: 0;
   height: 80%;
  }
  .projects .container{
 position: relative;
    width: 1100px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    display: flex;
    margin: auto;
    margin-top: 5px;
    margin: 5px;
    display: inline;
    
  
  }
  .projects .container .card{
    max-width: 300px;
    height: 310px;
    position: relative;
    background-color: #fff;
    /* margin: 30px 10px; */
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    
    display: inline-block;
  }
  .projects .container .card:hover{
    height: 420px;

  }

 .projects .container .card .imgbx{
    position: relative;
    width: 250px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 3;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
 }
 .projects .container .card .imgbx img{
    max-width: 100%;
    border-radius: 4px;
    

 }

 .projects .container .card .content{
    position: relative;
    margin-top:-100px ;
    padding:10px 10px;
    /* text-align: center; */
    visibility: hidden;
    opacity: 0;
    transition: o.3s ease-in-out;
display: inline-block;
 }
 .projects .container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
 }

  
  